<!DOCTYPE html>
<html >
<head>
 <style>
    p{
        margin-bottom: 0;
        margin-top: 0;
        
        font-family: arial;
        
    }
    .div{
        background-color: rgb(41, 41, 41);
        display: inline-block;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .title{
        font-weight: bold;
        margin-bottom: 13px;
        font-size: 25px;
        color: white;
    }
    .description{
        width: 350px;
        color: rgb(131, 131, 131);
    }
    .div2{
        display: inline-block;
        border-color: rgb(167, 167, 167);
        vertical-align: top;
        border-style: solid;
        border-width: 1px;
        padding-top: 15px;
        padding-left: 15px;
        padding-bottom: 15px;
        padding-right: 120px;
    }
    .title2{
        margin-bottom: 20px;
        font-size: 20px;
        margin-top: 5px;
    }
    .yes,.no{
        font-size: 16px;
        margin-bottom: 10px;
        border-color: rgb(161, 161, 161);
        border-style: solid;
        border-width: 1px;
        border-radius: 4px;
        
    }
    .yes:hover,.no:hover{
         opacity: 80%;
    }
    .yes:active,.no:active{
        opacity: 50%;
    }
 </style>
</head>
<body>
    <div class="div">
        <P class="title">
            Install YouTube Music
        </P>
        <p class="description">
            Add YouTube Music to your desktop for quick and easy access
        </p>
    </div>
    <div class="div2">
        <p class="title2">
            Satisfied with our service?
        </p>
        <button class="yes">
            Yes
        </button>
        <button class="no">
            No
        </button>

    </div>
</body> 
</html>