<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google copy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sankofa+Display&display=swap" rel="stylesheet">
    <style>

        .google,.o,.o2,.g,.l,.e{
            display: inline-block;
            margin-bottom: 20px;
            line-height: 1px;
            font-family: sankofa display,arial;
            font-weight: bold;
            text-align: center;
            font-size: 50px;
        }
        .google{
          color: #4285F4;
        }
        .o{
         color: #DB4437;
        }
        .o2{
         color: #F4B400;
        }
        .l{
         color: #0F9D58;
        }
        .e{
         color: #DB4437;
        }
        .googlediv{
            display: inline-block;
            text-align: center;
            line-height: 40px;
            
  
        } 
        .placeholder{
            display:block;
            width: 400px;
            height: 28px;
            border-radius: 25px;
            border-width: 0;
            box-shadow: 0px 0px 6px rgba(80, 80, 80, 0.5);
            outline: none;
            padding-left: 10px;
            padding-top:3px;
            padding-bottom: 3px;
            font-family: arial;
        }
        .search,.lucky{
            margin-top: 25px;
            border-width: 0;
            font-family: arial;
            font-weight: 500;
            font-size: 15px;
            padding: 10px 15px;
        }
        .search:active,.lucky:active{
            opacity: 50%;
        }
       
    </style>
</head>
<body>
    <div class="googlediv">
    <p class="google">
        G<span class="o">o</span><span class="o2">o</span><span class="g">g</span><span class="l">l</span><span class="e">e</span>
    </p>
     <input class="placeholder" type="text" placeholder="Search Google or type a URL">
     <button class="search">
        Google Search
     </button>
     <button class="lucky">
        I'm Feeling lucky
     </button>
    </div>
</body>
</html>