<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Sankofa+Display&display=swap" rel="stylesheet">
    <style>
       .image{
        width: 100%;
       }
       .imagediv{
        width: 100%;
        
        
       }
       .maindiv{
        margin-top: 20px;
        column-gap: 50px;
        row-gap: 60px;
       }
       .pfp{
        width: 60px;
        display: inline-block;
        margin-left: 10px;
        
       }
       .pfp:active{
         opacity: 50%;
       }
       .pfpimage{
        width: 100%;
        border-radius: 60px;
        
       }
       .friends{
        display: inline-block;
        width: 1fr;
       }
       .name{
        width: 1fr;
        font-family: open sans;
        font-weight: bold;
        font-size: 40px;
        padding: 3px 5px 4px;
        margin-left: 10px;
       }
       .name:active{
         opacity: 50%;
       }
       .name:hover{
         cursor: pointer;
       }
       .friends{
        font-family: open sans;
        background-color: rgb(255, 255, 255);
        vertical-align: top;
        margin-top: 14px;
        margin-left: 10px;
        font-size: 25px;
        font-weight: 500;
        color: rgb(94, 93, 93);
       }
       .button{
        margin-top: 15px;
        margin-left: 15px;
        font-size: 30px;
        padding: 15px 25px;
        border-radius: 8px;
        background-color: rgb(29, 100, 255);
        color: white;
        border-width: 0;
        margin-bottom: 20px;
       }
       .button:hover{
        opacity: 80%;
       }
       .button:active{
        opacity: 60%;
       }
       .div{
        box-shadow: 0 0 20px ;
       }
       .imagediv:active{
         opacity: 50%;
       }
    </style>
</head>
<body>
    <div class="maindiv" style="
        background-color: rgb(255, 255, 255);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        

        

        ">
        <div class="div"  style="background-color: rgb(255, 255, 255);">
             <div class="imagediv">
                    <img class="image" src="gridpics/1.jpg" >
             </div>
             <div class="name">
                terijoe
             </div>
             <div class="pfp">
               <img class="pfpimage" src="gridpics/corgi.jpg" alt="">
             </div>
             <div class="friends">
                5 mutual friends
             </div>
             <div class="buttondiv">
                <button class="button">
                    Add Friend
                </button>
             </div>
        </div>
        <div class="div"  style="background-color: rgb(255, 255, 255);">
            <div class="imagediv">
                   <img class="image" src="gridpics/2.jpg" >
            </div>
            <div class="name">
               edenser
            </div>
            <div class="pfp">
              <img class="pfpimage" src="gridpics/corgi.jpg" alt="">
            </div>
            <div class="friends">
               5 mutual friends
            </div>
            <div class="buttondiv">
               <button class="button">
                   Add Friend
               </button>
            </div>
       </div>
       <div class="div"  style="background-color: rgb(255, 255, 255);">
        <div class="imagediv">
               <img class="image" src="gridpics/3.jpg" >
        </div>
        <div class="name">
           misoule
        </div>
        <div class="pfp">
          <img class="pfpimage" src="gridpics/corgi.jpg" alt="">
        </div>
        <div class="friends">
           5 mutual friends
        </div>
        <div class="buttondiv">
           <button class="button">
               Add Friend
           </button>
        </div>
   </div>
    </div>
    <div class="maindiv" style="
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    

    ">
    <div class="div"  style="background-color: rgb(255, 255, 255);">
         <div class="imagediv">
                <img class="image" src="gridpics/4.jpg" >
         </div>
         <div class="name">
            falkishire
         </div>
         <div class="pfp">
           <img class="pfpimage" src="gridpics/corgi.jpg" alt="">
         </div>
         <div class="friends">
            5 mutual friends
         </div>
         <div class="buttondiv">
            <button class="button">
                Add Friend
            </button>
         </div>
    </div>
    <div class="div"  style="background-color: rgb(255, 255, 255);">
        <div class="imagediv">
               <img class="image" src="gridpics/5.jpg" >
        </div>
        <div class="name">
           ivanzel
        </div>
        <div class="pfp">
          <img class="pfpimage" src="gridpics/corgi.jpg" alt="">
        </div>
        <div class="friends">
           5 mutual friends
        </div>
        <div class="buttondiv">
           <button class="button">
               Add Friend
           </button>
        </div>
   </div>
   <div class="div"  style="background-color: rgb(255, 255, 255);">
    <div class="imagediv">
           <img class="image" src="gridpics/6.jpg" >
    </div>
    <div class="name">
       rishy
    </div>
    <div class="pfp">
      <img class="pfpimage" src="gridpics/corgi.jpg" alt="">
    </div>
    <div class="friends">
       5 mutual friends
    </div>
    <div class="buttondiv">
       <button class="button">
           Add Friend
       </button>
    </div>
</div>
</div>
</body>
</html>