<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/samurai" rel="stylesheet">
                
    <title>Document</title>
    <style>
    
       
       
        *{
            
            padding: 0;
            margin: 0;
            zoom: 100%;
            
        
        
        }
        
        p:hover{
            cursor: pointer;
            
        }
        .background{
            width: 100%;
            min-height: 100vh;
            background-image: url(proj2/background.png);
            background-size: cover;
            background-position: center;
            justify-content: center;
            align-items: center; 
                
           
        }
            
        .logo{
          width: 200px;  
          padding-left: 50px;
          transition: 0.3s ease;
        
      
        }
        .logo:hover{
            content: url(proj2/logohover.png);
            opacity: 80%;
        }
        
        
        .nav ul{
            list-style-type: none;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 1),rgba(255, 255, 255, 0.0));
            margin: 0;
            padding: 0;
            margin: 0;
            text-align: center;  
        
                  
        }
        li{
            display: inline-block;
            vertical-align: middle;
            
        }
        nav a{
            text-decoration: none;
            color: white;
            padding-left: 50px;
            
            font-size: 20px;
            vertical-align: middle;
            color: rgb(250, 222, 63);
            text-shadow: 5px 5px 5px rgba(73, 30, 24, 1);
            font-weight: bold;
            font-family: samurai;
            transition: 0.3s ease;
            
            
        }
       
        
        .nav a:hover{
            
            color: rgba(73, 30, 24, 1);
            text-shadow: 5px 5px 5px rgba(250, 222, 63);
        }
        .nav a:active{
            opacity: 50%;
        }
        
        .video{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: inherit;
            
            
        }
        .video-main-div{
         display: flex;
         justify-content: center;
         margin: auto;
         margin-top: 80px;
         background-color: rgba(0, 0, 0, 0.35);
         padding-top: 100px;
         padding-bottom: 400px;
         border-radius: 100px;
         width: 1300px ;
         height: 100px ;
        

    
        }
        .video-div{
            background-color: rgb(0, 0, 0);
            display: inline-block;
            width: 400px;
            height: 400px;
            margin-left: 100px ;
            border-radius: 500px ;
            vertical-align: center;
          
           
        }
        .name-div{
            width: 300px;
            height: 100px;       
            vertical-align: center;
            margin-right: 200px;
            display: inline-block;
            
         
        
        }
        .name{
            font-size: 50px;
            color: rgb(250, 222, 63);
            text-shadow: 5px 5px 5px rgba(73, 30, 24, 1);
            vertical-align: middle;
            font-weight: bolder;
            margin-top: 100px;
            font-family: samurai;
        }
        .details{
            color: rgb(255, 255, 255);
            font-size: 15px;
            padding-left: 20px;
            font-family: arials;
        }
        .socials{
            width: 40px;
            height: 20px;
            border-radius: 75px;
            padding: 0;
            background-color: rgba(0, 0, 0, 0);
            border-width: 0;
            margin-left: 0px;
            margin-top: 20px;
            
        }
        .socials:hover{
            opacity: 80%;
        }
        .socials:active{
            opacity: 50%;
        }
        .socials-icon{
            object-fit: cover;        
            width: 25px;
            height: 25px;
        }
        .button-link{
            text-decoration: none;
        }
 @media screen and (max-width: 1440px) {
            .video-main-div{
             width: 1000px ;
             height: 50px ;
            }
            .video-div{
                width: 300px;
                height: 300px;
            }
            .name-div{
                width: 200px;
                height: 80px;
                margin-right: 250px;
            }
            
        }
        @media screen and (max-width: 414px){
            .logo{
                width: 100px;
                padding: 10px;
            }
            .nav a{
                font-size: 8px;
                padding: 10px;
            }
            .video-main-div{
                width: 350px ;
                margin: 20px auto;
                margin-top: 20px;
                justify-content: center;          
                padding-top: 40px;
                flex-direction: column;
               
               
            }  
             .video-div{
            width: 150px;
            height: 150px;
            padding: 0;
            margin: 0;
           background-color: transparent;
            order: 1;
            margin-top: 200px;
            margin-bottom: 20px;
            
           }
           .video{
              margin-left: 100px; 
           }
            .name-div{
                width: 400px;
                margin-left: 0px;
                margin-right: 10px;
                order: 2;
            
            }
            .name{
                font-size: 25px;
                margin-left: 60px;
                margin-top: 0;
                padding: 0;
                
              
            }
           .details{
               font-size: 0px;
               margin-left:0px;
               margin-right: 0;
               padding:0;
               color: transparent;   
           }
           .socials{
               margin-left: 10px;
           }
           
           
           .fb{
            margin-left: 60px;
            text-decoration: none;
           }
         
           
           
                      
        } 
    </style>
</head>
<body>
         <div class="background">
            <nav class="nav">
                <ul>
                    <li><a href="#">NEW</a></li>
                    <li><a href="#">PROJECTS</a></li>
                    <li><img class="logo" src="proj2/logo.png"></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">OTHERS</a></li>
                </ul>
                
            </nav>
            <div class="video-main-div">
                
            <div class="name-div">
                      <p class="name">
                        YUKIROCHII
                      </p>
                      <ul class="details">
                        <p>COMPUTERENGINEERING STUDENT</p>
                        <p>- CHIBI DIGITAL ARTIST</p>
                        <p>- AQUARIUS</p>
                        <p>- 04</p>
                        
                      </ul>
                      <a  class="fb" href="https://www.facebook.com/justine.abanilla/" target="_blank" class="button-link">
                          <button  class="socials">
                               <img class="socials-icon" src="proj2/facebook.png">
                          </button>
                      </a>
                      <a href="https://www.instagram.com/yukirochii_02/" target="_blank" class="button-link">
                           <button class="socials">
                               <img class="socials-icon" src="proj2/instagram.png">
                           </button>
                      </a>
                      <a href="https://www.tiktok.com/@yukirochii" target="_blank" class="button-link">    
                           <button class="socials">
                               <img class="socials-icon" src="proj2/tiktok.png">
                           </button>
                      </a>
                      <a href="https://github.com/yukirochii" target="_blank" class="button-link">  
                           <button class="socials">
                               <img class="socials-icon" src="proj2/github.png">
                           </button>
                      </a>      
            </div>
            <div class="video-div">
                <video class="video" autoplay muted loop>
                    <source  src="proj2/0720.mp4" type="video/mp4">
                </video>
            </div>
        </div>
         </div>
</body>
</html>