<!DOCTYPE html>
<html>
    <head>
        <style>
            
            p{
                font-family: arial;
                margin-top: 0;
                margin-bottom: 0;
                
            }
            .user{
                font-weight: bold;
                font-size: 15px;
            }
            .name{
                color: gray;
                font-weight: lighter;
                
            }
            .text{
                margin-top: 3px;
                font-size: 15px;
                width: 460px;
                line-height: 20px;
                margin-bottom: 18px;
            }
            .text2{
                font-size: 15px;
            }
            .nickname{
                color: rgb(0, 87, 250);
            }
            a{
                text-decoration: none;
            }
            .image{
                width:450px;
                background-color: rgb(32, 32, 32);
                border-radius: 30px;
                padding: 15px;
                
                
            }
            .image:hover{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
       
        <p class="user">
            freeCodeCamp.org 
            <a href="https://www.facebook.com/justine.abanilla" target="_blank"> 
                <span class="name">
                    @freeCodeCamp  1h
                </span>
            </a>
        </p>
        <p class="text">
           As a web developer, you'll want to make your project easy to use and
           navigate around.
        </p>
        <p class="text2">
           here 
           
            <a href="https://www.facebook.com/justine.abanilla" target="_blank">
                <span class="nickname">
                     @chip_it
                </span>
            </a>
           
           outlines the top skills new developers should have.
        </p>
        <img class="image" src="download.png">
        <input type="text" placeholder="search">
    </body>
</html>





